set -g mouse on
set -g history-limit 10000
set -g prefix C-a
unbind-key C-b
setw -g mode-keys vi

# split window
bind-key - split-window -h
bind-key | split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bar color
set -g status-bg black
set -g status-fg white